# weixin_zdf

./: README.md  pom.xml  start.cmd  start.sh  stop.cmd  stop.sh
commons/: pom.xml
commons/src/main/java/edu/gdkm/commons/config/: EventListenerConfig.java
commons/src/main/java/edu/gdkm/commons/domain/: InMessage.java  OutMessage.java  ResponseError.java  ResponseMessage.java  ResponseToken.java  User.java
commons/src/main/java/edu/gdkm/commons/domain/event/: EventInMessage.java
commons/src/main/java/edu/gdkm/commons/domain/image/: ImageInMessage.java  ImageOutMessage.java
commons/src/main/java/edu/gdkm/commons/domain/link/: LinkInMessage.java
commons/src/main/java/edu/gdkm/commons/domain/location/: LocationInMessage.java
commons/src/main/java/edu/gdkm/commons/domain/shortvideo/: ShortVideoInMessage.java
commons/src/main/java/edu/gdkm/commons/domain/text/: TextInMessage.java  TextOutMessage.java
commons/src/main/java/edu/gdkm/commons/domain/video/: VideoInMessage.java
commons/src/main/java/edu/gdkm/commons/domain/voice/: VoiceInMessage.java
commons/src/main/java/edu/gdkm/commons/processors/: EventMessageProcessor.java
commons/src/main/java/edu/gdkm/commons/repository/: UserRepository.java
commons/src/main/java/edu/gdkm/commons/service/: JsonRedisSerializer.java  TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
self_menu/: pom.xml
self_menu/src/main/java/edu/gdkm/weixin/menu/: SelfMenuApplication.java
self_menu/src/main/java/edu/gdkm/weixin/menu/controller/: SelfMenuController.java
self_menu/src/main/java/edu/gdkm/weixin/menu/domain/: Menu.java  SelfMenu.java
self_menu/src/main/java/edu/gdkm/weixin/menu/repository/: SelfMenuRepository.java
self_menu/src/main/java/edu/gdkm/weixin/menu/service/: SelfMenuService.java
self_menu/src/main/java/edu/gdkm/weixin/menu/service/impl/: SelfMenuServiceImpl.java
self_menu/src/main/resources/: application.yaml  banner.txt  logback.xml
self_menu/src/main/resources/static/zdf/menu/js/: menu.js
subscribe/: pom.xml
subscribe/src/main/java/edu/gdkm/weixin/: SubscribeApplication.java
subscribe/src/main/java/edu/gdkm/weixin/processors/impl/: SubscribeEventMessageProcessor.java  UnsubscribeEventMessageProcessor.java
subscribe/src/main/java/edu/gdkm/weixin/service/: TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
subscribe/src/main/resources/: application.yaml  logback.xml
subscribe/src/test/java/subscribe/: TokenManagerTests.java
unsubscribe/: pom.xml
unsubscribe/src/main/java/edu/gdkm/weixin/unsubscribe/: UnsubscribeApplication.java  UnsubscribeEventMessageProcessor.java
unsubscribe/src/main/resources/: application.yaml  logback.xml
weixins/: pom.xml
weixins/src/main/java/edu/gdkm/weixin/: WeixinApplication.java
weixins/src/main/java/edu/gdkm/weixin/controller/: MessageReceiverController.java
weixins/src/main/java/edu/gdkm/weixin/service/: MessageTypeMapper.java
weixins/src/main/resources/: application.yaml  banner.txt  logback.xml
weixins/src/main/resources/static/: index.html
